FROM golang:1.18-alpine AS builder

RUN apk add --no-cache ca-certificates=20211220-r0
WORKDIR /build

COPY ["go.mod","go.sum","*.go", "./"]
RUN go mod download

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o notifier .

FROM okaraev/depwaiter:779790e9c5fb8ea14258552e205bc556503f7bd8 as waiter

FROM scratch
COPY --from=builder ["/etc/ssl/certs/ca-certificates.crt", "/etc/ssl/certs/"]
COPY --from=builder ["/build/notifier", "/"]
COPY --from=waiter ["/depwaiter", "/"]

ENTRYPOINT ["/notifier"]